<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>  
    <header>
        <h1>1.5 Uniform Resource Locators</h1>
    </header>

    <section>
        <h3>Definition</h3>
        <p>A string of characters used to identify a resource on the internet.</p>

        <h3>Examples</h3>
        <ul>
            <li><strong>https://www.example.com</strong></li>
            <li><strong>http://localhost:8080</strong></li>
            <li><strong>ftp://files.example.com</strong></li>
        </ul>
        <h3>Parts of a URL</h3>
        <ol>
            <li><strong>Protocol</strong>: The method used to access the resource (e.g., http, https, ftp).</li>
            <li><strong>Domain Name</strong>: The address of the server hosting the resource (e.g., www.example.com).</li>
            <li><strong>Port</strong>: The specific port number through which to communicate with the server (e.g., :8080).</li>
            <li><strong>Path</strong>: The location of the resource on the server (e.g., /index.html).</li>
        </ol>
        <h5>Role in Web Development</h5>
        <p>URLs are used to locate and access resources on the web, such as web pages, images, and files. They are essential for linking content and enabling navigation between different resources on the internet.</p>       

    </section>

    <hr>

    <div class="navigation-footer">
        <button onclick="location.href='web-servers.html'">Back to Web Servers</button>
        <button onclick="location.href='dns.html'">Next: DNS →</button>
    </div>
  
</html>